<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/open_app_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.room8.fragments.open_app_fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homePageUserWithoutApartmentFragment"
            app:destination="@id/homePageUserWithoutApartmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.room8.fragments.open_app_fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_signupFragment_to_homePageUserWithoutApartmentFragment"
            app:destination="@id/homePageUserWithoutApartmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.room8.fragments.open_app_fragments.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageUserWithoutApartmentFragment"
        android:name="com.example.room8.fragments.home_page_fragments.HomePageUserWithoutApartmentFragment"
        android:label="fragment_home_page_user_without_apartment"
        tools:layout="@layout/fragment_home_page_user_without_apartment">
        <action
            android:id="@+id/action_homePageUserWithoutApartmentFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_homePageUserWithoutApartmentFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homePageUserWithoutApartmentFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.room8.fragments.home_page_fragments.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_homePageFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_message_Fragment"
            app:destination="@id/message_Fragment" />
        <action
            android:id="@+id/action_homePageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.room8.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_homePageUserWithoutApartmentFragment"
            app:destination="@id/homePageUserWithoutApartmentFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.room8.fragments.tasks_fragments.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.room8.fragments.wallet_fragments.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet">

        <action
            android:id="@+id/action_walletFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_walletFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/message_Fragment"
        android:name="com.example.room8.fragments.message_fragments.ChatFragment"
        android:label="fragment_message_"
        tools:layout="@layout/fragment_message">

        <action
            android:id="@+id/action_message_Fragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_message_Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>