<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.wallet_fragments.WalletFragment">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/Wallet_HL"
        android:textColor=" #007aff"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_expense_btn"
        style="@style/squareButtonText"
        android:layout_marginStart="40dp"
        android:layout_marginTop="300dp"
        android:text="New Expense"
        app:layout_constraintBottom_toTopOf="@+id/my_expenses_btn"
        app:layout_constraintEnd_toStartOf="@+id/previous_expenses_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />


    <TextView
        android:id="@+id/previous_expenses_btn"
        style="@style/squareButtonText"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="40dp"
        android:text="Previous Expenses"
        app:layout_constraintBottom_toTopOf="@+id/monthly_expenses_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/create_expense_btn"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/my_expenses_btn"
        style="@style/squareButtonText"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="My Expenses"
        app:layout_constraintEnd_toStartOf="@+id/monthly_expenses_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_expense_btn" />

    <TextView
        android:id="@+id/monthly_expenses_btn"
        style="@style/squareButtonText"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:text="Monthly Expenses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/my_expenses_btn"
        app:layout_constraintTop_toBottomOf="@+id/previous_expenses_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>