<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.home_page_fragments.HomePageUserWithoutApartmentFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="109dp"
        android:layout_height="93dp"
        android:layout_marginTop="40dp"
        android:contentDescription="app logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/go_to_profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="Go to profile screen button"
        android:maxWidth="120dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/profile_btn"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="60dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="create apartment button"
        android:maxWidth="120dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/create_apartment_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/go_to_profile_btn"
        app:layout_constraintTop_toBottomOf="@+id/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>